<!-- Three -->
<section id="three" class="spotlight style2 right">
    <span class="image fit main"><img src="#" alt="개인포트폴리오" /></span>
    <div class="content">
        <header>
            <h2>포트폴리오 제목</h2>
            <p>포트폴리오 부제</p>
        </header>
        <p>포트폴리오 설명</p>
        <ul class="actions">
            <li><a href="#" class="button">look profile</a></li>
        </ul>
    </div>
    <a href="#four" class="goto-next scrolly">Next</a>
</section>