<!DOCTYPE HTML>

<html>
	<head>
		{% load static %}
		<title>Landed by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/main/static/css/main.css" />
		<noscript><link rel="stylesheet" href="/main/static/css/noscript.css" /></noscript>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@300&family=Black+Ops+One&family=Cinzel:wght@700;800;900&family=Gowun+Dodum&family=Limelight&family=MuseoModerno:wght@100;300;900&family=Noto+Serif+KR:wght@500&family=Raleway:wght@300&family=Slabo+27px&display=swap" rel="stylesheet">
	</head>
	
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="/main/index.html">Landed</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="/main/index.html">Home</a></li>
							<li>
								<a href="#">Team Member</a>
								<ul>
									<li><a href="/member/member1/index.html">Kim Seongho</a></li>
									<li><a href="/member/member2/index.html">Park Joonyoung</a></li>
									<li><a href="/member/member3/index.html">Seo Songhee</a></li>
									<li><a href="/member/member4/index.html">Han Ho</a></li>
								
								</ul>
							</li>							
							<li><a href="#" class="button primary">Sign Up</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner" class="mainimage">
					<div class="content">				
						<header>
							<div class="b_box">
							<p class = "team" >웹프로그래밍 팀프로젝트</p>	
								<p class = "title" >Russia & Ukraine</p>
								<h1>전쟁으로 인한 생활 속 변화</h1>	
								<ul class="actions1">
									<li><a href="#" class="button">look profile</a></li>
								</ul>	
								
							</div>
						</header>
						<!--<span class="image"><img src="images/pic01.jpg" alt="" /></span> -->
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="/main/images/img2.jpg" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2>대시보드타이틀</h2>
										<p>대시보드 서브타이블</p>
									</header>
								</div>
								<div class="col-4 col-12-medium">
									<p>대시보드 내용</p>
									<p>대시보드 내용</p>
									<p>대시보드 내용</p>
									<p>대시보드 내용</p>
									<p>대시보드 내용</p>
									<p>대시보드 내용</p>
								</div>
								<div class="col-4 col-12-medium">
									<p>대시보드 내용</p>
									<p>대시보드 내용</p>
									<p>대시보드 내용</p>
									<p>대시보드 내용</p>
									<p>대시보드 내용</p>
									<p>대시보드 내용</p>
								</div>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="#" alt="개인포트폴리오" /></span>
					<div class="content">
						<header>
							<h2>포트폴리오 제목</h2>
							<p>포트폴리오 부제</p>
						</header>
						<p>포트폴리오 설명</p>
						<ul class="actions">
							<li><a href="#" class="button">look profile</a></li>
						</ul>
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

			
			<!-- Four -->
				<section id="four" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>소개</h2>
							<p>소개소개소개</p>
						</header>
						<div class="box alt">
							<div class="row gtr-uniform">
								<section class="col-4 col-6-medium col-12-xsmall">
									<img src="/main/static/images/icon1.png" alt=""></img>
									<h3>스킬</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<img src="/main/images/icon2.png" alt=""></img>
									<h3>스킬2</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<img src="/main/images/icon3.png" alt=""></img>
									<h3>스킬3</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<img src="/main/images/icon4.png" alt=""></img>
									<h3>스킬4</h3>
									<p>소개하기.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<img src="/main/images/icon5.png" alt=""></img>
									<h3>스킬5</h3>
									<p>소개하기</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<img src="/main/images/icon6.png" alt=""></img>
									<h3>스킬6</h3>
									<p>소개하기</p>
								</section>
							</div>
						</div>
						<footer class="major">
							<ul class="actions special">
								<li><a href="#" class="button">Magna sed feugiat</a></li>
							</ul>
						</footer>
					</div>
				</section>

			<!-- Five -->
				<section id="five" class="wrapper style2 special fade">
					<div class="container">
						<header>
							<h2>Magna faucibus lorem diam</h2>
							<p>Ante metus praesent faucibus ante integer id accumsan eleifend</p>
						</header>
						<form method="post" action="#" class="cta">
							<div class="row gtr-uniform gtr-50">
								<div class="col-8 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Your Email Address" /></div>
								<div class="col-4 col-12-xsmall"><input type="submit" value="Get Started" class="fit primary" /></div>
							</div>
						</form>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons"> 
						<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="static/js/jquery.min.js"></script>
			<script src="static/js/jquery.scrolly.min.js"></script>
			<script src="static/js/jquery.dropotron.min.js"></script>
			<script src="static/js/jquery.scrollex.min.js"></script>
			<script src="static/js/browser.min.js"></script>
			<script src="static/js/breakpoints.min.js"></script>
			<script src="static/js/util.js"></script>
			<script src="static/js/main.js"></script>

	</body>
</html>